{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // "logo": {
  //   "source": "$XDG_CONFIG_HOME/fastfetch/logo.png",
  //   "height": 18
  // },
  "display": {
    "separator": " ➜  "
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌──────────── Hardware Information ────────────┐"
    },
    {
      "type": "cpu",
      "key": "    ",
      "keyColor": "red"
    },
    {
      "type": "board",
      "key": "    ",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": "  󰛇  ",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "    ",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "    ",
      "keyColor": "red"
    },
    {
      "type": "display",
      "key": "  󰍹  ",
      "keyColor": "red",
      "compactType": "original"
    },
    "break",
    {
      "type": "custom",
      "format": "├──────────── System Information ────────────┤"
    },
    {
      "type": "os",
      "key": "    ",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "    ",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": "    ",
      "keyColor": "red"
    },
    {
      "type": "wm",
      "key": "    ",
      "keyColor": "red"
    },
    {
      "type": "terminal",
      "key": "    ",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "    ",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────┘"
    }
  ]
}
