// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/arch",
    "color": {
      "1": "blue"
    },
    "type": "file",
    "padding": {
      "top": 3
    }
  },
  "display": {
    "separator": "    "
  },
  "modules": [
    {
      "type": "custom",
      "format": "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
    },
    "break",
    {
      "type": "os",
      "key": "  ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "  ",
      "keyColor": "white"
    },
    {
      "type": "packages",
      "key": "  󰮯",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "  󰨇",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "  ",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "  ",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "custom",
      "format": "┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫"
    },
    "break",
    {
      "type": "host",
      "key": "  ",
      "keyColor": "bright_blue"
    },
    {
      "type": "cpu",
      "key": "  ",
      "keyColor": "bright_green"
    },
    {
      "type": "gpu",
      "key": "  󱤓",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "  󰍛",
      "keyColor": "bright_yellow"
    },
    {
      "type": "disk",
      "key": "  ",
      "keyColor": "bright_cyan"
    },
    "break",
    {
      "type": "custom",
      "format": "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
    }
  ]
}



// {
//     "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//     "logo": {
//         "type": "kitty-direct",
//         "source": "~/Downloads/Astronaut-logo-on-transparent-background-PNG.png",
//         "width": 50,
//         "height": 20
//     },
//     "modules": [
//         {
//             "type": "title",
//             "key": "User",
//             "format": "{user-name}"
//         },
//         {
//             "type": "title",
//             "key": "Hostname",
//             "format": "{host-name}"
//         },
//         {
//             "type": "host",
//             "key": "Model"
//         },
//         {
//             "type": "os",
//             "format": "{pretty-name} {version-id} {arch}"
//         },
//         "kernel",
//         "uptime",
//         {
//             "type": "loadavg",
//             "key": "Load Average"
//         },
//         "processes",
//         {
//             "type": "wm",
//             "key": "Window Manager"
//         },
//         {
//             "type": "de",
//             "key": "Desktop Environment"
//         },
//         "shell",
//         {
//             "type": "terminal",
//             "format": "{pretty-name} {version} {#37}█{#97}█ {#36}█{#96}█ {#35}█{#95}█ {#34}█{#94}█ {#33}█{#93}█ {#32}█{#92}█ {#31}█{#91}█ {#30}█{#90}█"
//         },
//         {
//             "type": "packages",
//             "format": "{all}"
//         },
//         {
//             "type": "cpu",
//             "key": "Temperature",
//             "temp": true,
//             "format": "{temperature}"
//         },
//         {
//             "type": "cpu",
//             "key": "CPU",
//             "format": "{cores-logical} x {name}"
//         },
//         {
//             "type": "gpu",
//             "format": "{name}"
//         },
//         {
//             "type": "memory",
//             "key": "RAM"
//         },
//         {
//             "type": "disk",
//             "key": "Disk",
//             "folders": "/"
//         },
//         {
//             "type": "localip",
//             "key": "LAN IP",
//             "showIpv6": true,
//             "showPrefixLen": false
//         },
//         {
//             "type": "publicip",
//             "key": "WAN IP",
//             "timeout": 1000
//         }
//     ]
// }
