{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {
      "1": "blue",
      // "2": "magenta",
    },
    "type": "small",
    "padding": {
      "top": 3,
      "left": 3,
    },
  },
  "display": {
    "separator": "    ",
    "color": {
      "separator": "black",
    },
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "  ",
      "keyColor": "blue",
      "outputColor": "white",
    },
    {
      "type": "kernel",
      "key": "  ",
      "keyColor": "blue",
      "outputColor": "white",
    },
    {
      "type": "packages",
      "key": "  󰮯",
      "keyColor": "blue",
      "outputColor": "white",
    },
    {
      "type": "wm",
      "key": "  󰨇",
      "keyColor": "blue",
      "outputColor": "white",
    },
    //{
    //   "type": "terminal",
    //   "key": "  ",
    //   "keyColor": "blue",
    //   "outputColor": "white",
    // },
    {
      "type": "shell",
      "key": "  ",
      "keyColor": "blue",
      "outputColor": "white",
    },
    // {
    //   "key": "  󰩠",
    //   "type": "localip",
    //   "showIpv6": true,
    //   "showMac": false,
    //   "showSpeed": false,
    //   "showMtu": false,
    //   "showLoop": false,
    //   "showFlags": false,
    //   "showAllIps": true,
    // },
    "break",
    {
      "type": "host",
      "key": "  ",
      "keyColor": "blue",
      "outputColor": "white",
    },
    {
      "type": "cpu",
      "key": "  ",
      "keyColor": "blue",
      "outputColor": "white",
    },
    {
      "type": "gpu",
      "key": "  󱤓",
      "keyColor": "blue",
      "outputColor": "white",
    },
    {
      "type": "disk",
      "key": "  ",
      "keyColor": "blue",
      "outputColor": "white",
    },
  ],
}
