{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo",
    "color": {
      "1": "blue"
    },
    "type": "file",
    "padding": {
      "top": 1,
      "left": 2,
    }
  },

  "display": {
    "separator": "    ",
    "color": {
        "separator": "bright_blue"
    } 
  },
  "modules": [
    // {
    //   "type": "custom",
    //   "format": "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓",
    //   "outputColor": "bright_blue"
    // },
    "break",
    "break",
    {
      "type": "os",
      "key": "  ",
      "keyColor": "blue",
      "outputColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "  ",
      "keyColor": "white",
      "outputColor": "yellow"
    },
    {
      "type": "packages",
      "key": "  󰮯",
      "keyColor": "yellow",
      "outputColor": "yellow"
    },
    {
      "type": "wm",
      "key": "  󰨇",
      "keyColor": "blue",
      "outputColor": "yellow"
    },
    // {
    //   "type": "terminal",
    //   "key": "  ",
    //   "keyColor": "magenta"
    // },
    {
      "type": "shell",
      "key": "  ",
      "keyColor": "yellow",
      "outputColor": "yellow"
    },
    // "break",
    // {
    //   "type": "custom",
    //   "format": "┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫",
    //   "outputColor": "bright_blue"
    // },
    "break",
    {
      "type": "host",
      "key": "  ",
      "keyColor": "bright_blue",
      "outputColor": "yellow"
    },
    {
      "type": "cpu",
      "key": "  ",
      "keyColor": "bright_green",
      "outputColor": "yellow"
    },
    {
      "type": "gpu",
      "key": "  󱤓",
      "keyColor": "red",
      "outputColor": "yellow"
    },
    // {
    //   "type": "memory",
    //   "key": "  󰍛",
    //   "keyColor": "bright_yellow"
    // },
    {
      "type": "disk",
      "key": "  ",
      "keyColor": "bright_cyan",
      "outputColor": "yellow"
    }
  ]
}
