# hyprland window decorations settings
# - blur (blur enabled, w. translucency)

decoration {
    rounding = 7
    blur {
        enabled = true
        size = 7
        passes = 3
        new_optimizations = on
        xray = true
    }
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1
}
