# hyprland window decorations settings
# - blur (blur enabled, w. translucency)

decoration {
    rounding = 7
    blur {
        enabled = false
        size = 7
        passes = 3
        new_optimizations = on
        xray = true
    }
    active_opacity = 0.93
    inactive_opacity = 0.93
    fullscreen_opacity = 0.93
}
