//
//  █░█░█ ▄▀█ █▄█ █▄▄ ▄▀█ █▀█   █▀▀ █▀█ █▄░█ █▀▀ █ █▀▀
//  ▀▄▀▄▀ █▀█ ░█░ █▄█ █▀█ █▀▄   █▄▄ █▄█ █░▀█ █▀░ █ █▄█
//  
//  Frederik Lind (2024)
//
// -*- mode: jsonc -*-

{
    "layer": "top",     // Waybar at top layer
    "position": "top",  // Waybar position (top|bottom|left|right)
    "spacing": 4,       // Gaps between modules (4px)
    "margin": "0 8 0 8",

    "modules-left": [
        "custom/apps",
        "hyprland/workspaces",
        
        "group/quicklinks"
    ],

    "modules-center": [
        "clock"
        //"group/systemgroup"
    ],

    "modules-right": [
        "pulseaudio",
        "group/networkgroup",
        "battery",
        "custom/shutdown"
    ],

    "hyprland/workspaces" : {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
        },
        "persistent-workspaces": {
            "*": 4
        }       
    },

    "hyprland/window": {
        "rewrite": {
            "(.*) - Firefox": "$1",
            "(.*) - Chromium": "$1",
            "(.*) - Brave Search": "$1",
            "(.*) - Outlook": "$1",
            "(.*) Microsoft Teams": "$1"
        },
        "separate-outputs": true
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""] 
    },

    "clock": {
        "format": "  {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "󰃮  {:%Y-%m-%d}"
    },

    "cpu": {
        "interval": 1,
        "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },    

    "memory": {
        "format": "{}% 󰘚"
    },

    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C "
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        // {format_source} removed
        "format": "{volume}% {icon}  {format_source}", 
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": "",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "custom/firefox": {
        "format": "",
        "on-click": "~/.dotfiles/scripts/firefox.sh",
        "tooltip": false
    },

    "custom/discord": {
        "format": "",
        "on-click": "~/.dotfiles/scripts/discord.sh",
        "tooltip": false
    },

    "custom/github": {
        "format": "",
        "on-click": "~/.dotfiles/scripts/github.sh",
        "tooltip": false
    },

    "custom/vscode": {
        "format": "󰨞",
        "on-click": "~/.dotfiles/scripts/vscode.sh",
        "tooltip": false
    },

    "custom/terminal": {
        "format": "  ",
        "on-click": "~/.dotfiles/scripts/terminal.sh",
        "tooltip": false
    },

    "custom/neovim": {
        "format": "  ",
        "on-click": "~/.dotfiles/scripts/neovim.sh",
        "tooltip": false
    },

    "custom/shutdown": {
        "format": "  ",
        "on-click": "~/.dotfiles/scripts/terminal.sh",
        "tooltip": false
    },

    "custom/bluetooth": {
        "format": "{}",
        "on-click": "~/.dotfiles/scripts/terminal.sh",
        "tooltip": false,
        "exec": "~/.dotfiles/scripts/bluetooth-status.sh",
        "interval": 20
    },

    "custom/spotify": {
        "format": " ",
        "on-click": "~/.dotfiles/scripts/spotify.sh",
        "tooltip": false
    },

    "custom/youtube": {
        "format": " 󰗃 ",
        "on-click": "~/.dotfiles/scripts/youtube.sh",
        "tooltip": false
    },

    "custom/messenger": {
        "format": " 󰈎 ",
        "on-click": "~/.dotfiles/scripts/caprine.sh",
        "tooltip": false
    },

    "custom/ranger": {
        "format": " 󰉋 ",
        "on-click": "~/.dotfiles/scripts/ranger.sh",
        "tooltip": false
    },

    "custom/apps": {
        "format": "󰣇",
        "on-click": "~/.dotfiles/scripts/wofi.sh",
        "tooltip": false    
    },

    "custom/vpn": {
        "states": {
            "disconnected": "",
            "connected": ""
        },
        "format": " {} ",
        "format-connected": " {} ",
        "format-disconnected": " {} ",
        "exec": "~/.dotfiles/scripts/nvpn-status.sh",
        "interval": 20,
        "tooltip": false
    },

    "group/quicklinks": {
        "orientation": "horizontal",
        "modules": [
            // "custom/ranger",
            "custom/firefox",
            "custom/spotify",
            "custom/discord",
            "custom/github",
            "custom/vscode"
        ]
    },

    "group/devapps": {
        "orientation": "horizontal",
        "modules": [
            "custom/github",
            "custom/vscode",
            "custom/neovim",
            "custom/terminal"
         ]
    },

    "group/networkgroup": {
        "orientation": "horizontal",
        "modules": [
            "custom/vpn",
            "network"
            //"custom/bluetooth"
        ]
    },

    "group/systemgroup": {
        "orientation": "horizontal",
        "modules": [
            "cpu"
            //"memory",
            //"temperature"
        ]
    }
}
