# XPS keyboard and touchpad settings

input {
    kb_layout = dk,us
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle 
    numlock_by_default = true
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0.3 # -1.0 to 1.0, 0 means no modification.
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

