windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = opacity 1.0 override 1.0 override, class:^(firefox)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(discord)$
windowrulev2 = opacity 1.0 override 1.0 override, title:^(spotify-launcher)$
windowrulev2 = opacity 1.0 override 1.0 override, title:^(Virtual Machine Manager)$
windowrulev2 = opacity 1.0 override, class:.*jellyfin.*

# Power menu
windowrulev2 = float,class:^(Alacritty)$,title:^(power)$
windowrulev2 = size 800 600,class:^(Alacritty)$,title:^(power)$
windowrulev2 = center,class:^(Alacritty)$,title:^(power)$

# Greeter menu
windowrulev2 = float,class:^(Alacritty)$,title:^(greeter)$
windowrulev2 = size 1000 1000,class:^(Alacritty)$,title:^(greeter)$
windowrulev2 = center,class:^(Alacritty)$,title:^(greeter)$

