[global]
    font = "FiraCode Nerd Font 10"
    frame_width = 1
    frame_color = "#5b6078"
    padding = 20
    horizontal_padding = 20
    icon_position = left
    min_icon_size = 48
    max_icon_size = 128
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all
    follow = keyboard
    width = (0, 1500)
    height = 950
    origin = top-right
    offset = 5x5
    scale = 0
    corner_radius = 7
    notification_limit = 10
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    progress_bar_corner_radius = 0


[urgency_low]
    background = "#1e2030"
    foreground = "8aadf4"
    frame_color = "#5b6078"
    timeout = 10

[urgency_normal]
    background = "#1e2030"
    foreground = "#8aadf4"
    frame_color = "#5b6078"
    highlight = "#BF616A"
    timeout = 10

[urgency_critical]
    background = "#1e2030"
    foreground = "#8aadf4"
    frame_color = "#5b6078"
    timeout = 0
