//
//  █░█░█ ▄▀█ █▄█ █▄▄ ▄▀█ █▀█   █▀▀ █▀█ █▄░█ █▀▀ █ █▀▀
//  ▀▄▀▄▀ █▀█ ░█░ █▄█ █▀█ █▀▄   █▄▄ █▄█ █░▀█ █▀░ █ █▄█
//  
// -*- mode: jsonc -*-

{
    "layer": "top",     // Waybar at top layer
    "position": "top",  // Waybar position (top|bottom|left|right)
    "spacing": 2,       // Gaps between modules (4px)
    "margin": "0 0 0 0",

    "modules-left": [
        "custom/apps",
        "hyprland/workspaces",
        "group/quicklinks"
    ],

    "modules-center": [
      "group/clock_group",
      "group/date_group"
    ],

    "modules-right": [
        "group/systemgroup",
        "group/audio_group",
        // "group/vpn_group",
        "network",
        "group/battery_group",
        "custom/shutdown"
    ],

    "hyprland/workspaces" : {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
        },
        "persistent-workspaces": {
            "*": 5
        }       
    },

    "hyprland/window": {
        "rewrite": {
            "(.*) - Firefox": "$1",
            "(.*) - Chromium": "$1",
            "(.*) - Brave Search": "$1",
            "(.*) - Outlook": "$1",
            "(.*) Microsoft Teams": "$1"
        },
        "separate-outputs": true
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "custom/playerctl": {
        "exec": "playerctl -p spotifyd metadata --format '  {{ artist }} - {{ title }}'",
        "interval": 1,
        "tooltip": false
    },

    "custom/next_track": {
        "format": "󰒭",
        "on-click": "~/.dotfiles/scripts/spotify-controls/next.sh",
        "tooltip": false
    },

    "custom/prev_track": {
        "format": "󰒮",
        "on-click": "~/.dotfiles/scripts/spotify-controls/prev.sh",
        "tooltip": false
    },

    "custom/play_pause": {
        "exec": "~/.dotfiles/scripts/spotify-controls/status.sh",
        "interval": 1,
        "format": "{}",
        "on-click": "~/.dotfiles/scripts/spotify-controls/play.sh",
        "tooltip": false
    },

    // custom icons -----------------------------------------------------------

    "custom/cpu_logo": {
        "format": " ",
        "tooltip": false
    },

    "custom/memory_logo": {
        "format": "󰘚",
        "tooltip": false
    },

    "custom/temperature_logo": {
        "format": "",
        "tooltip": false
    },

    "custom/clock_logo": {
        "format": "",
        "tooltip": false
    },

    "custom/calendar_logo": {
        "format": "",
        "tooltip": false
    },

    // ------------------------------------------------------------------------

    "custom/spotify_logo": {
        "format": " ",
        "tooltip": false,
        "on-click": "~/.dotfiles/scripts/spotify.sh"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%"
    },

    "battery#icon": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-icons": ["", "", "", "", ""] 
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "clock#date": {
        "format": "{%b %d}"
    },

    "custom/date": {
        "format": "{}",
        "exec": "date +'%a, %b %d'",  // Executes the `date` command for date
        "interval": 1  // Refresh every hour
    },

    "cpu": {
        "interval": 1,
        "format": "{usage}%",
        "tooltip": true
    },

    "cpu#bars": {
        "interval": 1,
        "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },    

    "memory": {
        "format": "{percentage}%"
    },

    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C"
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },

    // Network ----------------------------------------------------------------

    "network": {
        "interval": 1,
        "format-wifi": "{icon}",
        "tooltip-format": "SSID: {essid}\n{ifname} via {gwaddr}\n\nSignal strength: {signalStrength}%",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰤮",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        // {format_source} removed
        "format": "{volume}%", 
        "format-bluetooth": "{volume}%",
        "format-bluetooth-muted": "",
        "format-muted": "0%",
        "format-source": "",
        "format-source-muted": "", 
        "on-click": "pavucontrol"
    },

    "pulseaudio#logo": {
        // "scroll-step": 1, // %, can be a float
        // {format_source} removed
        "format": "{icon}", 
        "format-bluetooth": "{icon} ",
        "format-bluetooth-muted": " {icon} ",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "󰓃 ",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "alsa": {
        "format": "{volume}%", 
        "format-muted": "0%",
        "on-click": "pavucontrol"
    },

    "alsa#logo": {
        "format": "{icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "󰓃 ",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "custom/firefox": {
        "format": "",
        "on-click": "~/.dotfiles/scripts/firefox.sh",
        "tooltip": false
    },

    "custom/discord": {
        "format": "",
        "on-click": "~/.dotfiles/scripts/discord.sh",
        "tooltip": false
    },

    "custom/github": {
        "format": "",
        "on-click": "~/.dotfiles/scripts/github.sh",
        "tooltip": false
    },

    "custom/vscode": {
        "format": "󰨞",
        "on-click": "~/.dotfiles/scripts/vscode.sh",
        "tooltip": false
    },

    "custom/shutdown": {
        "format": "  ",
        "on-click": "alacritty -e ~/.dotfiles/scripts/power.py",
        "tooltip": false
    },

    "custom/spotify": {
        "format": " ",
        "on-click": "~/.dotfiles/scripts/spotify.sh",
        "tooltip": false
    },

    "custom/apps": {
        "format": "󰣇",
        "on-click": "~/.dotfiles/scripts/wofi.sh",
        "tooltip": false    
    }, 

    "custom/vpn": {
        "format": " {} ",
        "exec": "~/.dotfiles/scripts/nvpn-status.sh",
        "interval": 20,
        "tooltip": false
    }, 

    "group/quicklinks": {
        "orientation": "horizontal",
        "modules": [
            // "custom/terminal",
            "custom/firefox",
            "custom/discord",
            "custom/github",
            "custom/vscode"
        ]
    },

    "group/clock_group": {
        "orientation": "horizontal",
        "modules": [
            "custom/clock_logo",
            "clock"
        ]
    },

    "group/date_group": {
        "orientation": "horizontal",
        "modules": [
            "custom/calendar_logo",
            "custom/date"
        ]
    },

    "group/systemgroup": {
        "orientation": "horizontal",
        "modules": [
            "custom/cpu_logo",
            "cpu",        
            "custom/memory_logo",
            "memory"
        ]
    },

    "group/cpu_group": {
        "orientation": "horizontal",
        "modules": [
            "custom/cpu_logo",
            "cpu"
        ]
    },

    "group/memory_group": {
        "orientation": "horizontal",
        "modules": [
            "custom/memory_logo",
            "memory"
        ]
    },

    "group/temperature_group": {
        "orientation": "horizontal",
        "modules": [
            "custom/temperature_logo",
            "temperature"
        ]
    },

    "group/spotify_controls": {
        "orientation": "horizontal",
        "modules": [
            "custom/spotify_logo",
            "custom/prev_track",
            "custom/play_pause",
            "custom/next_track"
        ]
    },

    "group/audio_group": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio#logo",
            "pulseaudio"
        ]
    },

    "group/battery_group": {
        "orientation": "horizontal",
        "modules": [
            "battery#icon",
            "battery"
        ]
    },

    "group/vpn_group": {
        "orientation": "horizontal",
        "modules": [
            "custom/vpn"
        ]
    },

    "group/network_group": {
        "orientation": "horizontal",
        "modules": [
            "custom/network_logo",
            "network"
        ]
    }
}
