# gap 5 in, 12 out, border

general {
    gaps_in = 5
    gaps_out = 12
    border_size = 2
    # col.active_border = rgba(8aadf4ff)
    col.active_border = rgba(8aadf4ff) rgba(7dc4e4ff) 90deg 
    col.inactive_border = rgba(494d64ff)
    layout = dwindle
    allow_tearing = false
}

