# gap 5 in, 12 out, border

general {
    gaps_in = 3
    gaps_out = 9
    border_size = 0
    col.active_border = rgba(8aadf4ff)
    col.inactive_border = rgba(494d64ff)
    layout = dwindle
    allow_tearing = false
}

