;
;  █▀█ █▀█ █░░ █▄█ █▄▄ ▄▀█ █▀█
;  █▀▀ █▄█ █▄▄ ░█░ █▄█ █▀█ █▀▄
;
;  Frederik Lind 2026
;
;    MODULES:
;    -----------------------------------------
;  - Launcher
;  - Clock
;  - Workspaces
;  - Launch vscode, spotify, discord, firefox
;  - Keyboard layout
;  - Bluetooth
;  - Pulseaudio
;  - Wlan
;  - Battery
;  - Power  

[colors]
background = #cc181926
background-alt = #363a4f
foreground = #8087a2
primary = #8aadf4
secondary = #8bd5ca
rosewater = #f4dbd6
flamingo = #f0c6c6
pink = #f5bde6
mauve = #c6a0f6
red = #ed8796
maroon = #ed8706
peach = #f5a97f
yellow = #eed49f
green = #a6da95
teal = #8bd5ca
sky = #91d7e3
sapphire = #7dc4e4
blue = #8aadf4
lavender = #b7bdf8
text = #cad3f5
subtext_1 = #b8c0e0
subtext_0 = #a5adcb
overlay_2 = #939ab7
overlay_1 = #8087a2
overlay_0 = #6e738d
surface_2 = #5b6078
surface_1 = #494d64
surface_0 = #363a4f
base = #24273a
mantle = #1e2030
crust = #181926


[bar/polybar]
width = 100%
height = 60
radius = 0
dpi = 192
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
border-size = 0
border-color = #00000000
padding-left = 2
padding-right = 2
padding-top = 4
padding-bottom = 4
module-margin = 0
separator = "  " 
separator-foreground = ${colors.disabled}
font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = "JetBrainsMono Nerd Font:size=12;2"
font-2 = "JetBrainsMono Nerd Font:size=12;2"
modules-left = start clock date weather
modules-center = xworkspaces vscode spotify discord firefox 
modules-right = xkeyboard bluetooth pulseaudio wlan battery power
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm
override-redirect = true
 
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99
poll-interval = 5
format-charging = %{F#73daca}󰂄 %{F#73daca}<label-charging>
format-discharging = %{F#73daca}󰁿 %{F#8087a2}<label-discharging>
format-full = %{F#73daca}󰁹 %{F#73daca}<label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 100%
low-at = 15
format-low = %{F#f7768e}󰂃 <label-low>
label-low = %percentage%%

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
label-active = 
# label-active-background = ${colors.background-alt}
# label-active-underline= ${colors.primary}
label-active-foreground = #7dcfff
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.overlay}

[module/date]
type = internal/date
interval = 1
date = "%{F#8bd5ca}  %{F#a5adcb}%m.%d.%Y  "
label = %date%
label-foreground = ${colors.foreground}

[module/clock]
type = internal/date
interval = 1
date = "%{F#7dc4e4} 󰥔%{F-}  %{F#a5adcb}%I:%M %p%{F-} "
label = %date%

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 5
format-foreground = #7dcfff
click-left = bash -lc 'bluetoothctl show | grep -q "Powered: yes" && bluetoothctl power off || bluetoothctl power on'
click-right = blueman-manager

[module/weather]
type = custom/script
exec = ~/.dotfiles/polybar/scripts/weather.sh
interval = 600
label = %output%

; =================================================================
; ------------------------ button modules -------------------------
; =================================================================

[module/spacer]
type = custom/text
content = " "
content-padding = 0

[module/start]
type = custom/text
content = %{F#73daca}󰣇
click-left = rofi -show drun
content-font = 2

[module/firefox]
type = custom/text
content = "%{F#7dcfff}  "
click-left = ~/.dotfiles/scripts/firefox.sh
content-font = 1

[module/discord]
type = custom/text
content = %{F#7dcfff}
click-left = ~/.dotfiles/scripts/discord.sh
content-font = 1

[module/vscode]
type = custom/text
content = "%{F#7dcfff} 󰨞 "
click-left = ~/.dotfiles/scripts/vscode.sh
content-font = 1

[module/spotify]
type = custom/text
content = "%{F#7dcfff} "
click-left = ~/.dotfiles/scripts/spotify.sh
content-font = 1

[module/power]
type = custom/text
content = ""
click-left = alacritty -e ~/.dotfiles/scripts/power.py
format-foreground = #8aadf4
content-font = 1

; =================================================================
; ------------------------ Pulseaudio -----------------------------
; =================================================================


[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
format-volume-prefix = "  "
format-volume-prefix-foreground = #7dcfff
label-volume = %percentage%%
format-muted = <label-muted>
format-muted-prefix = "  "
format-muted-prefix-foreground = #7dcfff
label-muted = Muted
label-muted-foreground = ${colors.subtext_0}


[module/xkeyboard]
type = internal/xkeyboard
format-prefix = "  "
format-prefix-foreground = ${colors.sapphire}
blacklist-0 = num lock
layout-icon-0 = us;US
layout-icon-1 = dk;DK
label-layout = "%icon% "
label-layout-foreground = ${colors.subtext_0}

; =================================================================
; ------------------------ System ---------------------------------
; =================================================================

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
zone-type = x86_pkg_temp
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base-temperature = 20
warning-temperature = 70
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %temperature-c%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%% (%used%)

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

; =================================================================
; ------------------------ Network --------------------------------
; =================================================================

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan] 
inherit = network-base 
interface-type = wireless 
label-connected = "%{F#7dcfff}󰤨 "
format-disconnected-prefix-foreground = ${colors.disabled}
label-disconnected = "%{F#7dcfff}󰤯 "
label-disconnected-foreground = ${colors.disabled}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#8bd5ca}󰖟  %{F#7dc4e4}%ifname%%{F-} %local_ip%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
