background {
    monitor =
    color = rgb(24, 25, 38)
    path = ~/Pictures/wallpapers/laptop/catppuccin-macchiato/spaceman.png 
    blur_passes = 4
    blur_size = 10
    # noise = 0.0117
    # contrast = 0.8916
    brightness = 0.7
    # vibrancy = 0.1696
    # vibrancy_darkness = 0.0
}


    input-field {
                monitor =
    size = 0, 0                          # ← disables the background rectangle
    outline_thickness = 0
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    rounding = -1                        # doesn't matter when size = 0, 0

    font_color = rgb(145, 215, 227)
    placeholder_text = #<i>Enter Password</i>
    fade_on_empty = true
    fade_timeout = 1000
    hide_input = false
    dots_size = 0.33
    dots_spacing = 0.6
    dots_center = true
    dots_rounding = -1
    check_color = rgb(204, 136, 34)
    fail_color = rgb(183, 189, 248)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    swap_font_color = false
    position = 0, -20
    halign = center
    valign = center
}




# time
label {
    monitor =
    text = cmd[update:1000000] echo "$(date +"%H:%M")"
    color = rgb(138, 173, 244)
    font_size = 125
    font_family = Fira Code Nerd Font
    position = 0, -400
    halign = center
    valign = top
}

# date
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B")"
    color = rgb(138, 173, 244)
    font_size = 28
    font_family = Fira Code Nerd Font
    position = 0, -630
    halign = center
    valign = top
}


