[Interface]
PrivateKey = AAXp+yC9yYhKV2WB7EXjMA//VVcSjF3QwWzGtUuYk1Y=
Address = 192.168.5.2/32
DNS = 192.168.5.1

[Peer]
PublicKey = yMzs3yMGfntS96p4ft99pTqSfQETZjnzHPhjD8LgpHE=
AllowedIPs = 0.0.0.0/0
Endpoint = 89.23.255.148:51820
