;
;  █▀█ █▀█ █░░ █▄█ █▄▄ ▄▀█ █▀█
;  █▀▀ █▄█ █▄▄ ░█░ █▄█ █▀█ █▀▄
;

[colors]
background = #181926
background-alt = #363a4f
foreground = #8aadf4
primary = #8bd5ca
secondary = #8bd5ca
alert = #A54242
disabled = #707880

[bar/polybar]
width = 100%
height = 28pt
radius = 0
dpi = 110
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
border-color = #00000000
padding-left = 4
padding-right = 4
padding-top = 4
padding-bottom = 4
module-margin = 2
separator = 
separator-foreground = ${colors.disabled}

font-0 = "FiraCode Nerd Font;2"
font-1 = "FiraCode Nerd Font:size=14;2"
font-2 = "FiraCode Nerd Font:size=16;2"

modules-left = start xworkspaces date xwindow
modules-center = spotify firefox discord github vscode
modules-right = xkeyboard memory cpu temperature pulseaudio eth power

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 1
date = %{F#8bd5ca}  %{F#8aadf4}%Y-%m-%d  %{F#8bd5ca}  %{F#8aadf4}%H:%M:%S
label = %date%
label-foreground = ${colors.foreground}

; =================================================================
; ------------------------ button modules -------------------------
; =================================================================

[module/start]
type = custom/text
content = "󰣇"
click-left = rofi -show drun
format-foreground = #8aadf4
content-font = 2

[module/firefox]
type = custom/text
content = ""
click-left = ~/.dotfiles/scripts/firefox.sh
format-foreground = #8aadf4
content-font = 2

[module/discord]
type = custom/text
content = ""
click-left = ~/.dotfiles/scripts/discord.sh
format-foreground = #8aadf4
content-font = 2

[module/github]
type = custom/text
content = ""
click-left = ~/.dotfiles/scripts/github.sh
format-foreground = #8aadf4
content-font = 3

[module/vscode]
type = custom/text
content = "󰨞 "
click-left = ~/.dotfiles/scripts/vscode.sh
format-foreground = #8aadf4
font-0 = FiraCode Nerd Font;3
content-font = 3

[module/spotify]
type = custom/text
content = "%{F#8bd5ca}"
click-left = ~/.dotfiles/scripts/spotify.sh
content-font = 2

[module/power]
type = custom/text
content = ""
click-left = alacritty -e ~/.dotfiles/scripts/power.py
format-foreground = #8aadf4
content-font = 1

; =================================================================
; ------------------------ Pulseaudio -----------------------------
; =================================================================

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <bar-volume>
label-volume = %percentage%% 
format-muted-prefix = "  "
format-muted-prefix-foreground = ${colors.primary}
label-muted-foreground = ${colors.disabled}
format-muted = <bar-volume>

bar-volume-width = 10
bar-volume-foreground = #8aadf4
bar-volume-gradient = false
bar-volume-indicator = ⏽
bar-volume-indicator-font = 1
bar-volume-fill = ⏽
bar-volume-fill-font = 1
bar-volume-fill-foreground = #8aadf4
bar-volume-empty = ⏽
bar-volume-empty-font = 1
bar-volume-empty-foreground = #494d64


[module/xkeyboard]
type = internal/xkeyboard
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = #8aadf4
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

; =================================================================
; ------------------------ System ---------------------------------
; =================================================================

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
zone-type = x86_pkg_temp
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base-temperature = 20
warning-temperature = 70
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %temperature-c%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%% (%used%)

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

; =================================================================
; ------------------------ Network --------------------------------
; =================================================================

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#8bd5ca}󰖟  %{F#7dc4e4}%ifname%%{F-} %local_ip%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
