#
#  ▀█▀ █▀▄▀█ █░█ ▀▄▀   █▀▀ █▀█ █▄░█ █▀▀ █ █▀▀ █░█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
#  ░█░ █░▀░█ █▄█ █░█   █▄▄ █▄█ █░▀█ █▀░ █ █▄█ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█
# 

# ======================== change defaults ==========================

unbind r
unbind l      # unbind default nav-last window
unbind L      # unbind default nav-last session
unbind Up     # unbind default nav-up 
unbind Down   # unbind default nav-down
unbind Left   # unbind default nav-left
unbind Right  # unbind default nav-right
unbind %      # unbind default vertical split
unbind '"'    # unbind default horizontal split
unbind '{'    # unbind default pane swap
unbind '}'    # unbind default pane swap


bind r source-file ~/.config/tmux/tmux.conf

# ========================= keybindings =============================

set -g prefix C-a                         # set leader/prefix
bind C-a send-prefix                      # bind leader/prefix

bind l select-layout even-vertical        # change layout to horizontal split
bind L select-layout even-horizontal      # change layout to vertical split
bind s split-window -v                    # horizontal split
bind v split-window -h                    # vertical split
bind Up swap-pane -U                      # swap pane up
bind Down swap-pane -D                    # swap pane down
bind b set-option -g status               # toggle statusline visibility
bind k set -g status-position top         # set statusline position to top
bind j set -g status-position bottom      # set statusline position to bottom


# ============================ options ==============================

set-option -g default-shell /usr/bin/zsh  # set default shell for tmux
set -g mouse on                           # enable mouse scroll
set -g status-position top                # status bar position

# set -g default-terminal "tmux-256color"        
set -ag terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "alacritty" 
set-option -sa terminal-overrides ",alacritty*:Tc" 


# ============================ plugins ===============================

# plugins
set -g @plugin 'tmux-plugins/tpm'                 # tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'       # 
set -g @plugin 'christoomey/vim-tmux-navigator'   # seamless navigation nvim/tmux
set -g @plugin 'tmux-plugins/tmux-yank'           # 


# ============================== styling =============================

source "~/.dotfiles/tmux/colors/catppuccin-macchiato.conf"

set -g @gd "~/.dotfiles/scripts/tmux/git-deleted.sh"
set -g @gu "~/.dotfiles/scripts/tmux/git-untracked.sh"
set -g @gm "~/.dotfiles/scripts/tmux/git-modified.sh"

# set -g status-bg "bg=#1e2030"       # statusline background color 
# set -g status-fg "color7"        # statusline foreground color

# set -g status-style "bg=default,fg=color7"
set -g status-style fg=default,bg="#181926"


# format window-list
set -g window-status-format "#[fg=#494d64,bg=default]  "
set -g window-status-current-format "#[fg=#{@teal},bg=default,bold]  "
set -g window-status-separator ""
set -g status-justify absolute-centre

# format statusline
set -g status-left "#[fg=#{@dark},bg=#{@surface}] #(~/.dotfiles/tmux/app-ico.sh)"
set -g status-right "#(~/.dotfiles/tmux/git.sh) #[fg=#{@dark},bg=#{@bg}]#[fg=#{@blue},bg=#{@dark},bold]󰇈 #S #[fg=#{@blue},bg=#{@dark},bold] 󰅐#[fg=#{@blue},bg=#{@dark}] %H:%m #(~/.dotfiles/tmux/batt.sh)"

set -g status-left-length 110 
set -g status-right-length 110 

# pane separator lines
set -g pane-border-style "fg=#{@dark}"
set -g pane-active-border-style "bg=default fg=#{@dark}"

# selection menu style
set -wg mode-style bg="#24273a",fg="#8bd5ca,bold"

# style for message/command line
set -g message-style "bg=#{@dark},fg=#8aadf4,bold"
set -g message-command-style "bg=#1e2030,fg=#8bd5ca,bold"


# initialize plugin manager for tmux
run '~/.config/tmux/plugins/tpm/tpm'
