set -g @bg default
set -g @base "#24273a"
set -g @mantle "#1e2030"
set -g @blue "#8aadf4"
set -g @red "#ed8796"
set -g @mauve "#c6a0f6"
set -g @yellow "#f5a97f"
set -g @teal "#8bd5ca"
set -g @green "#a6da95"
set -g @peach "#f5a97f"
set -g @surface "#5b6078"
set -g @dark "#181926"
